<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rick & Morty</title>

    <script src="./app/index.js"></script>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <!-- NORMALIZE -->
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/latest/normalize.css"/>
  </head>

  <body>
    <header class="header">
    </header>

  <!-- LOADER QUE NO FUNCIONA begin-->
    <section id="loader">
      <div class="is-hidden sun-loader"></div>
    </section>
<!-- LOADER QUE NO FUNCIONA end-->

    <main class="main">
      <!--LOGO-->
      <img class ='logo'id='logo-refresh'src="assets/logo.png" alt="Rick&Morty logo" onclick="location.reload()">

      <!--BUTTONS-->
      <div class ='container-btns'>
        <div>
          <button id='rick-characters' class="btn-characters btn--jump rick-head" type="button">
<!--      <img src="/assets/rick-head.png" class="rick-head"> -->          </button>
            <span class = 'list-name'>RICK CHARACTERS</span>
        </div>

        <div>
          <button id='random-characters' class="btn-characters head" type="button">
          </button>
            <span class ='list-name'>SHOW ME WHAT YOU GOT</span>
        </div>

        <div>
          <button id='morty-characters' class="btn-characters morty-head" type="button">
<!--             <img src="/assets/morty-head.png" class="morty-head">
 -->          </button>
            <span class ='list-name'>MORTY CHARACTERS</span>
        </div>

<!--FINDER-->
      </div>
      <div class ='container-finder'>
        <span class='font-finder'>Character ID Finder</span>
        <input id="character-name" class="find" maxlength="3" type="number" min="001" max="826">
        <button id="character-finder" class="btn-finder"></button>
      </div>
<!--LIST-->
      <ul id='characterList' class="flex-container"></ul>
      <!-- <button id='previous-btn'class='list-page hide'>Previous</button>
      <button id='next-btn'class='list-page hide'>Next</button> -->
    </main>

  <footer>
    <div class='footer'>

    </div>
  </footer>

</body>
</html>